# azure-experiments

AppConfiguration/: AppConfiguration.csproj  Options.cs  Program.cs  Readme.md
AppConfiguration/Model/: Settings.cs
AppConfiguration/Properties/: launchSettings.json
AppConfiguration/src/: Startup.cs
AppConfiguration/src/Controllers/: AzureAppSettingsController.cs
AzureBatchService/src/: AzureBatchService.sln
AzureBatchService/src/AzureBatchService/: Options.cs  Program.cs
AzureBatchService/src/AzureBatchService/Properties/: launchSettings.json
AzureBatchService/src/MathApplication/: Program.cs
AzureKeyVault/: Program.cs  Readme.MD
AzureKeyVault/src/: KeyVaultIntegration.csproj  Options.cs
BatchService/: Readme.md
BatchService/src/AzureBatchService/: AzureBatchService.csproj  BatchHelper.cs
BlobStorage/: BlobStorage.csproj  CloudStorageHelper.cs  Options.cs  Readme.md
BlobStorage/Properties/: launchSettings.json
BlobStorage/src/: Program.cs
CloudTable/: Readme.MD
CloudTable/src/: CloudTableConsole.csproj  Common.cs  Options.cs  Program.cs  TableUtils.cs
CloudTable/src/Model/: PersonEntity.cs
CloudTable/src/Properties/: launchSettings.json
CosmosDB/: CosmoDbHelper.cs  Options.cs  Program.cs  Readme.md
CosmosDB/Model/: Device.cs
CosmosDB/Properties/: launchSettings.json
CosmosDB/src/: CosmoDbHelper.cs  CosmosDB.csproj  Options.cs  Program.cs
CosmosDB/src/Model/: Address.cs  EntityBase.cs  Person.cs
keyvault/KeyVaultIntegration/: Integration.cs
keyvault/KeyVaultIntegration/Properties/: launchSettings.json
